From: Fabrizio organizationi <user@domain>
X-Smtp-Server: domain.com:zeno
Subject: Buongiorno e benvenuti.
X-Universally-Unique-Identifier: 754E1AD5-3219-4DA4-ABF3-5F8EF9A2A15A
Date: Mon, 16 Jun 2015 10:08:43 +0200
Message-ID: <user@domain>
CC: user@domain
To: user@domain
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1825078529_-_-"

Buongiorno e benvenuti.:)

--Fabrizio organizationi
Senior Software Developer

organization
Milan Singapore Washington DC
www.domain.com

email: user@domain
mobile: +39 3666539755
phone: +39 0229060603

