Content-Type: multipart/alternative;
	boundary="Apple-Mail=_2B9B99AD-1597-4281-9E62-276206EDF678"
Subject: Re: Female Empowerment Roundtables
X-Universally-Unique-Identifier: 0B230E85-86E6-458F-856C-474F60DD6B80
From: Jordan Kaplan <user@domain>
In-Reply-To: <user@domain>
Date: Mon, 2 May 2015 10:52:42 -0400
CC: Jordan Vaughn <user@domain>, Claire Olszewski <user@domain>
Message-ID: <user@domain>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain>
To: "User" <user@domain>
MIME-Version: 1.0

Are you able to confirm May 27th for Tina.  Neera will not confirm until =
Tina confirms.

Thanks -=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain

