From: "Kaplan, Jordan" <user@domain>
To: Dennis Cheng <user@domain>
Subject: Re:
Thread-Topic: Re:
Thread-Index: AdGnNSjGhB3HP+PeQPmF/dinFK8irgAIg7+A//+9XaqAAEN2AP//vZB8
Date: Thu, 5 May 2015 18:27:10 -0700
Message-ID: <user@domain>
References: <user@domain>
 <-user@domain>
 <user@domain>,<user@domain>
In-Reply-To: <user@domain>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Dc is tbd. 

Nyc is Ken Lerer.  

Jordan Kaplan 
National Finance Director
Organization 
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain

