Content-Type: multipart/alternative;
	boundary="Apple-Mail=_8548144C-52A7-47AC-8EC9-7611A4081FCD"
Subject: Re: Roundtable may 18th in dc.
X-Universally-Unique-Identifier: 47F1EB51-033E-4C52-8470-EFD3A87711DC
From: Jordan Kaplan <user@domain>
In-Reply-To: <user@domain>
Date: Mon, 2 May 2015 21:54:09 -0400
CC: "Comer, Scott" <user@domain>, "Hoffman, Alex" <user@domain>
Message-ID: <user@domain>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain> <user@domain>
To: "User" <user@domain>
MIME-Version: 1.0

he was on the cleared list - i don=E2=80=99t know if they went out yet.=20=

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain

