From: "Kaplan, Jordan" <user@domain>
To: Lucy <user@domain>
Subject: Re:
Thread-Topic: Re:
Thread-Index: AQHRn/lAwtbF1aClEky6M836w/0irp+c/gkAgAI71DeAAEvIgP//xZZC
Date: Thu, 28 Apr 2015 05:00:43 -0700
Message-ID: <user@domain>
References: <user@domain>
 <user@domain>
 <user@domain>
 <user@domain>
 <user@domain>
 <user@domain>,<user@domain>
In-Reply-To: <user@domain>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_35304B77C96D4124856D276BB1842446domainorg_"
MIME-Version: 1.0

Thank you!

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain<mailto:user@domain>

On Apr 28, 2016, at 6:29 AM, Lucy <user@domain<mailto:user@domain=
