Content-Type: multipart/alternative;
	boundary="Apple-Mail=_8D83D587-37F9-4C91-82EA-7F6B5E75C92D"
Subject: Re: Roundtable may 18th in dc.
X-Universally-Unique-Identifier: 1373FF21-AD5C-488C-A0D3-865B62646455
From: Jordan Kaplan <user@domain>
In-Reply-To: <user@domain>
Date: Mon, 2 May 2015 21:40:07 -0400
CC: "Comer, Scott" <user@domain>, "Hoffman, Alex" <user@domain>
Message-ID: <user@domain>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain> <user@domain> <user@domain> <user@domain>
To: "User" <user@domain>
MIME-Version: 1.0

This will probably be our only event in May.  Lot of eyes on this one.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain

